Rimac, Ivica; VZ273I 13.5.1955. 20.6.2007.
Matovcic, Niko; DE3782SW 13.6.1977. 26.1.2001.
Anic, Ivana; ST3779ZA 11.5.1922. 21.11.1988.
Horvat, Tvrtko; ZG8594YZ 22.5.1980. 27.2.2009.
Saracevic, Anita Karolina; ST870X 1.8.1992. 9.5.2013.
Toth, Ivana; RI2963Z 14.1.1951. 9.5.1993.
Horvat, Nives; OS2303SJ 7.5.1959. 22.5.1985.
Opacic, Jasna; ZG7485V 28.3.1934. 6.4.1954.
Erdelji, Ivica; ST9875DY 2.9.1957. 8.1.1978.
Jelicic, Jasna Karolina; DE4887I 27.2.1931. 26.11.1951.
Horvat, Lana Nives; ZG7282PF 9.3.1950. 15.9.1983.
Drpic, Ivana; RI2251MS 5.2.1956. 12.12.1989.
Drpic, Ferdo; SB5919Z 31.10.1937. 27.3.1970.
Matovcic, Davor; SB1254NP 25.5.1981. 7.1.2001.
Saracevic, Ivana; ST6342U 19.7.1980. 20.4.2005.
Patacic Saracevic, Ante; OS8914ON 6.10.1938. 12.11.1984.
Toth, Filip Ferdo; OS9465K 27.9.1970. 23.3.1998.
Toth Linic, Liza Ivana; KA265M 24.9.1967. 4.4.1998.
Horvat, Ena Antonija; VK589D 4.7.1920. 8.1.1972.
Anic, Lana; SB603I 3.2.1989. 28.8.2010.
Saracevic Horvat, Goran; VK1016L 15.2.1959. 26.3.2004.
Drpic, Jasna Anita; ZG3610C 11.4.1979. 17.8.2007.
Babic, Lana; ST8058C 20.1.1985. 27.2.2010.
Babic, Ivan; ST3244W 20.1.1950. 15.8.1992.
Fjodor, Nives Ana; ST5603N 3.3.1933. 13.8.1991.
Horvat Linic, Goran; DE1970K 5.6.1973. 3.9.2001.
Uzelac, Liza; SB4701TX 31.12.1970. 31.8.2004.
Rimac, Ana; SB8323ZO 23.3.1952. 29.5.1990.
Anic, Antonija; SB4456CB 3.2.1984. 28.8.2002.
Car Kalmeta, Momir Filip; SB6644V 26.4.1965. 2.5.2013.
Car, Karolina; ZG7540N 20.11.1975. 6.3.2011.
Toth, Antonija; SB565D 31.12.1968. 28.5.2013.
Toth, Lana Karolina; KA2051NV 14.12.1935. 4.1.2000.
Horvat, Ivana; DE7842BI 16.1.1977. 16.1.1998.
Opacic, Antonija; SB574EC 17.9.1961. 11.4.2010.
Babic, Milivoj Goran; VZ6417YP 8.12.1960. 5.3.1987.
Horvat Kalmeta, Liza; OS5503HE 10.8.1938. 27.8.1961.
Linic, Jasna; RI9289U 25.3.1932. 19.10.1957.
Drpic, Davor; ST241J 10.5.1923. 8.2.1989.
Nosic, Bruno Mislav; KA8802UK 22.7.1972. 4.9.2000.
Vrsic, Jasna; RI352EK 6.10.1987. 22.7.2009.
Rimac, Jasna; ST142B 6.6.1952. 25.12.1978.
Anic, Ana; DE4308Q 18.6.1968. 4.3.1987.
Toth, Niko; OS4262C 28.1.1922. 14.4.1942.
Jelicic, Milivoj; OS4965I 23.2.1929. 6.8.1986.
Babic, Vjeko; DE8322I 5.6.1990. 6.3.2012.
Fjodor, Niko; KA448Q 17.3.1986. 28.10.2005.
Rimac, Liza; ZG3214Y 3.7.1958. 12.3.1980.
Nosic, Ena; DE812QI 25.3.1968. 3.5.2005.